<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ul>
      <li>email: tree70373@gmail.com</li>
      <li>mobile: 0987281668</li>
    </ul>
    <hr>
    <form class="" action="mailto:tree70373@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="yourMessage" value="confirm">
    </form>
  </body>
</html>
